<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Computer Science Resources</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Additional CSS for improved styling */
        main {
            padding: 20px;
            background-color: #f3e5f5;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            margin-top: 0;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="center-text">Tech Bridges</h1>
    </header>
    <nav>
        <ul>
			<li><a href="test.html">Home</a></li>
			<li><a href="resources.html">Resources</a></li> <!-- Corrected the link format -->
			<li><a href="mission.html">Mission Statement</a></li>
			<li><a href="Road To Code.html">Road To Code</a></li>
			<li><a href="advice.html">Advice</a></li>
            <li><a href="mentorship.html">Mentorship Programs</a>
		</ul>
    </nav>
    <main>
        <h1>Here are some resources to start your journey in Computer Science:</h1>
        <!-- Built with target to make links openin another tab by default -->
        <ul> 
            <li><a href="https://www.codecademy.com/catalog" target="_blank">Codecademy</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="https://www.khanacademy.org/computing/computer-programming/" target="_blank">Khan Academy</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382eX9-tF75Wa4lmlC7sxNDH" target="_blank">Harvard's CS50 Class</a></li>
            <li><a href="https://www.freecodecamp.org/learn" target="_blank">freeCodeCamp</a></li>
            <li><a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a></li>
            <li><a href="https://www.codewars.com/" target="_blank">Codewars</a></li>
            <li><a href="https://www.sololearn.com/" target="_blank">Sololearn</a></li>
            <li><a href="https://leetcode.com/" target="_blank">LeetCode</a></li>
            <li><a href="https://www.hackerrank.com/" target="_blank">HackerRank</a></li>
            <li><a href="https://www.udacity.com/" target="_blank">Udacity</a></li>
            <li><a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
            <li><a href="https://www.edx.org/" target="_blank">edX</a></li>
        </ul>
    </main>
    <footer>
        <p>Designed by Kai Francis; College of Wooster '25</p>
    </footer>
</body>
</html>
